|MKdusk8BitsProcess
clock => PC:Program_Counter.clk
clock => BancoRegistradores:banco_registradores.Clk
clock => RAM:ram_1.clk
out_pc[0] << Multiplexador:multiplexador_4.R[0]
out_pc[1] << Multiplexador:multiplexador_4.R[1]
out_pc[2] << Multiplexador:multiplexador_4.R[2]
out_pc[3] << Multiplexador:multiplexador_4.R[3]
out_pc[4] << Multiplexador:multiplexador_4.R[4]
out_pc[5] << Multiplexador:multiplexador_4.R[5]
out_pc[6] << Multiplexador:multiplexador_4.R[6]
out_pc[7] << Multiplexador:multiplexador_4.R[7]
out_extensor_sinal[0] << ExtensordeSinal3To8bits:extensor_sinal.SAIDA[0]
out_extensor_sinal[1] << ExtensordeSinal3To8bits:extensor_sinal.SAIDA[1]
out_extensor_sinal[2] << ExtensordeSinal3To8bits:extensor_sinal.SAIDA[2]
out_extensor_sinal[3] << ExtensordeSinal3To8bits:extensor_sinal.SAIDA[3]
out_extensor_sinal[4] << ExtensordeSinal3To8bits:extensor_sinal.SAIDA[4]
out_extensor_sinal[5] << ExtensordeSinal3To8bits:extensor_sinal.SAIDA[5]
out_extensor_sinal[6] << ExtensordeSinal3To8bits:extensor_sinal.SAIDA[6]
out_extensor_sinal[7] << ExtensordeSinal3To8bits:extensor_sinal.SAIDA[7]
herbert[0] << ROM_1:memory_rom.saida[0]
herbert[1] << ROM_1:memory_rom.saida[1]
herbert[2] << ROM_1:memory_rom.saida[2]
herbert[3] << ROM_1:memory_rom.saida[3]
herbert[4] << ROM_1:memory_rom.saida[4]
herbert[5] << ROM_1:memory_rom.saida[5]
herbert[6] << ROM_1:memory_rom.saida[6]
herbert[7] << ROM_1:memory_rom.saida[7]
in_rom[0] << in_rom[0].DB_MAX_OUTPUT_PORT_TYPE
in_rom[1] << in_rom[1].DB_MAX_OUTPUT_PORT_TYPE
in_rom[2] << in_rom[2].DB_MAX_OUTPUT_PORT_TYPE
in_rom[3] << in_rom[3].DB_MAX_OUTPUT_PORT_TYPE
in_rom[4] << in_rom[4].DB_MAX_OUTPUT_PORT_TYPE
in_rom[5] << in_rom[5].DB_MAX_OUTPUT_PORT_TYPE
in_rom[6] << in_rom[6].DB_MAX_OUTPUT_PORT_TYPE
in_rom[7] << in_rom[7].DB_MAX_OUTPUT_PORT_TYPE
out_opcode[0] << ROM_1:memory_rom.saida[5]
out_opcode[1] << ROM_1:memory_rom.saida[6]
out_opcode[2] << ROM_1:memory_rom.saida[7]
miller[0] << BancoRegistradores:banco_registradores.RegA[0]
miller[1] << BancoRegistradores:banco_registradores.RegA[1]
miller[2] << BancoRegistradores:banco_registradores.RegA[2]
miller[3] << BancoRegistradores:banco_registradores.RegA[3]
miller[4] << BancoRegistradores:banco_registradores.RegA[4]
miller[5] << BancoRegistradores:banco_registradores.RegA[5]
miller[6] << BancoRegistradores:banco_registradores.RegA[6]
miller[7] << BancoRegistradores:banco_registradores.RegA[7]
tarlison[0] << BancoRegistradores:banco_registradores.RegB[0]
tarlison[1] << BancoRegistradores:banco_registradores.RegB[1]
tarlison[2] << BancoRegistradores:banco_registradores.RegB[2]
tarlison[3] << BancoRegistradores:banco_registradores.RegB[3]
tarlison[4] << BancoRegistradores:banco_registradores.RegB[4]
tarlison[5] << BancoRegistradores:banco_registradores.RegB[5]
tarlison[6] << BancoRegistradores:banco_registradores.RegB[6]
tarlison[7] << BancoRegistradores:banco_registradores.RegB[7]
out_multiplex_1[0] << Multiplexador:multiplexador_4.R[0]
out_multiplex_1[1] << Multiplexador:multiplexador_4.R[1]
out_multiplex_1[2] << Multiplexador:multiplexador_4.R[2]
out_multiplex_1[3] << Multiplexador:multiplexador_4.R[3]
out_multiplex_1[4] << Multiplexador:multiplexador_4.R[4]
out_multiplex_1[5] << Multiplexador:multiplexador_4.R[5]
out_multiplex_1[6] << Multiplexador:multiplexador_4.R[6]
out_multiplex_1[7] << Multiplexador:multiplexador_4.R[7]
out_multiplex_2[0] << Multiplexador:multiplexador_2.R[0]
out_multiplex_2[1] << Multiplexador:multiplexador_2.R[1]
out_multiplex_2[2] << Multiplexador:multiplexador_2.R[2]
out_multiplex_2[3] << Multiplexador:multiplexador_2.R[3]
out_multiplex_2[4] << Multiplexador:multiplexador_2.R[4]
out_multiplex_2[5] << Multiplexador:multiplexador_2.R[5]
out_multiplex_2[6] << Multiplexador:multiplexador_2.R[6]
out_multiplex_2[7] << Multiplexador:multiplexador_2.R[7]
out_multiplex_3[0] << Multiplexador:multiplexador_3.R[0]
out_multiplex_3[1] << Multiplexador:multiplexador_3.R[1]
out_multiplex_3[2] << Multiplexador:multiplexador_3.R[2]
out_multiplex_3[3] << Multiplexador:multiplexador_3.R[3]
out_multiplex_3[4] << Multiplexador:multiplexador_3.R[4]
out_multiplex_3[5] << Multiplexador:multiplexador_3.R[5]
out_multiplex_3[6] << Multiplexador:multiplexador_3.R[6]
out_multiplex_3[7] << Multiplexador:multiplexador_3.R[7]
out_multiplex_4[0] << Multiplexador:multiplexador_5.R[0]
out_multiplex_4[1] << Multiplexador:multiplexador_5.R[1]
out_multiplex_4[2] << Multiplexador:multiplexador_5.R[2]
out_multiplex_4[3] << Multiplexador:multiplexador_5.R[3]
out_multiplex_4[4] << Multiplexador:multiplexador_5.R[4]
out_multiplex_4[5] << Multiplexador:multiplexador_5.R[5]
out_multiplex_4[6] << Multiplexador:multiplexador_5.R[6]
out_multiplex_4[7] << Multiplexador:multiplexador_5.R[7]
out_branch << Unidade_Controle:UC.branch
out_mem_read << out_mem_read.DB_MAX_OUTPUT_PORT_TYPE
out_mem_write << out_mem_write.DB_MAX_OUTPUT_PORT_TYPE
out_ula_src << out_ula_src.DB_MAX_OUTPUT_PORT_TYPE
out_reg_write << out_reg_write.DB_MAX_OUTPUT_PORT_TYPE
out_mem_to_reg << out_mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
out_ula_op[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
out_ula_op[1] << out_ula_op[1].DB_MAX_OUTPUT_PORT_TYPE
out_ula_op[2] << out_ula_op[2].DB_MAX_OUTPUT_PORT_TYPE
out_ram[0] << RAM:ram_1.dado_saida[0]
out_ram[1] << RAM:ram_1.dado_saida[1]
out_ram[2] << RAM:ram_1.dado_saida[2]
out_ram[3] << RAM:ram_1.dado_saida[3]
out_ram[4] << RAM:ram_1.dado_saida[4]
out_ram[5] << RAM:ram_1.dado_saida[5]
out_ram[6] << RAM:ram_1.dado_saida[6]
out_ram[7] << RAM:ram_1.dado_saida[7]
out_zero << ULA:ULA_1.zero
out_ula_resultado[0] << ULA:ULA_1.ula_resultado[0]
out_ula_resultado[1] << ULA:ULA_1.ula_resultado[1]
out_ula_resultado[2] << ULA:ULA_1.ula_resultado[2]
out_ula_resultado[3] << ULA:ULA_1.ula_resultado[3]
out_ula_resultado[4] << ULA:ULA_1.ula_resultado[4]
out_ula_resultado[5] << ULA:ULA_1.ula_resultado[5]
out_ula_resultado[6] << ULA:ULA_1.ula_resultado[6]
out_ula_resultado[7] << ULA:ULA_1.ula_resultado[7]


|MKdusk8BitsProcess|PC:Program_Counter
clk => pout[0]~reg0.CLK
clk => pout[1]~reg0.CLK
clk => pout[2]~reg0.CLK
clk => pout[3]~reg0.CLK
clk => pout[4]~reg0.CLK
clk => pout[5]~reg0.CLK
clk => pout[6]~reg0.CLK
clk => pout[7]~reg0.CLK
pin[0] => pout[0]~reg0.DATAIN
pin[1] => pout[1]~reg0.DATAIN
pin[2] => pout[2]~reg0.DATAIN
pin[3] => pout[3]~reg0.DATAIN
pin[4] => pout[4]~reg0.DATAIN
pin[5] => pout[5]~reg0.DATAIN
pin[6] => pout[6]~reg0.DATAIN
pin[7] => pout[7]~reg0.DATAIN
pout[0] <= pout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MKdusk8BitsProcess|SomadorPC:add_pc_1
AddIn[0] => Add0.IN8
AddIn[1] => Add0.IN7
AddIn[2] => Add0.IN6
AddIn[3] => Add0.IN5
AddIn[4] => Add0.IN4
AddIn[5] => Add0.IN3
AddIn[6] => Add0.IN2
AddIn[7] => Add0.IN1
AddInTwo[0] => Add0.IN16
AddInTwo[1] => Add0.IN15
AddInTwo[2] => Add0.IN14
AddInTwo[3] => Add0.IN13
AddInTwo[4] => Add0.IN12
AddInTwo[5] => Add0.IN11
AddInTwo[6] => Add0.IN10
AddInTwo[7] => Add0.IN9
AddOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AddOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MKdusk8BitsProcess|ROM_1:memory_rom
endereco[0] => Mux0.IN10
endereco[0] => Mux1.IN19
endereco[0] => Mux2.IN10
endereco[0] => Mux3.IN5
endereco[0] => Mux4.IN10
endereco[0] => Mux5.IN10
endereco[0] => Mux6.IN10
endereco[1] => Mux0.IN9
endereco[1] => Mux1.IN18
endereco[1] => Mux2.IN9
endereco[1] => Mux4.IN9
endereco[1] => Mux5.IN9
endereco[1] => Mux6.IN9
endereco[2] => Mux0.IN8
endereco[2] => Mux1.IN17
endereco[2] => Mux2.IN8
endereco[2] => Mux3.IN4
endereco[2] => Mux4.IN8
endereco[2] => Mux5.IN8
endereco[2] => Mux6.IN8
endereco[3] => Mux1.IN16
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= <GND>
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MKdusk8BitsProcess|ExtensordeSinal3To8bits:extensor_sinal
ENTRADA[0] => SAIDA[0].DATAA
ENTRADA[1] => SAIDA[1].DATAA
ENTRADA[2] => SAIDA[2].DATAA
ENTRADA2[0] => SAIDA[0].DATAB
ENTRADA2[1] => SAIDA[1].DATAB
ENTRADA2[2] => SAIDA[2].DATAB
ENTRADA2[3] => SAIDA[3].DATAB
SAIDA[0] <= SAIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= <GND>
SAIDA[5] <= <GND>
SAIDA[6] <= <GND>
SAIDA[7] <= <GND>
extend3 => SAIDA[0].OUTPUTSELECT
extend3 => SAIDA[1].OUTPUTSELECT
extend3 => SAIDA[2].OUTPUTSELECT
extend3 => SAIDA[3].OUTPUTSELECT


|MKdusk8BitsProcess|BancoRegistradores:banco_registradores
Clk => Reg~9.CLK
Clk => Reg~0.CLK
Clk => Reg~1.CLK
Clk => Reg~2.CLK
Clk => Reg~3.CLK
Clk => Reg~4.CLK
Clk => Reg~5.CLK
Clk => Reg~6.CLK
Clk => Reg~7.CLK
Clk => Reg~8.CLK
Clk => Reg.CLK0
EscReg => Reg~9.DATAIN
EscReg => Reg.WE
RegA[0] <= Reg.DATAOUT
RegA[1] <= Reg.DATAOUT1
RegA[2] <= Reg.DATAOUT2
RegA[3] <= Reg.DATAOUT3
RegA[4] <= Reg.DATAOUT4
RegA[5] <= Reg.DATAOUT5
RegA[6] <= Reg.DATAOUT6
RegA[7] <= Reg.DATAOUT7
RegB[0] <= Reg.PORTBDATAOUT
RegB[1] <= Reg.PORTBDATAOUT1
RegB[2] <= Reg.PORTBDATAOUT2
RegB[3] <= Reg.PORTBDATAOUT3
RegB[4] <= Reg.PORTBDATAOUT4
RegB[5] <= Reg.PORTBDATAOUT5
RegB[6] <= Reg.PORTBDATAOUT6
RegB[7] <= Reg.PORTBDATAOUT7
Data[0] => Reg~8.DATAIN
Data[0] => Reg.DATAIN
Data[1] => Reg~7.DATAIN
Data[1] => Reg.DATAIN1
Data[2] => Reg~6.DATAIN
Data[2] => Reg.DATAIN2
Data[3] => Reg~5.DATAIN
Data[3] => Reg.DATAIN3
Data[4] => Reg~4.DATAIN
Data[4] => Reg.DATAIN4
Data[5] => Reg~3.DATAIN
Data[5] => Reg.DATAIN5
Data[6] => Reg~2.DATAIN
Data[6] => Reg.DATAIN6
Data[7] => Reg~1.DATAIN
Data[7] => Reg.DATAIN7
LeReg1[0] => Reg~0.DATAIN
LeReg1[0] => Reg.WADDR
LeReg1[0] => Reg.RADDR
LeReg2[0] => Reg.PORTBRADDR


|MKdusk8BitsProcess|Multiplexador:multiplexador_1
A[0] => R.DATAB
A[1] => R.DATAB
A[2] => R.DATAB
A[3] => R.DATAB
A[4] => R.DATAB
A[5] => R.DATAB
A[6] => R.DATAB
A[7] => R.DATAB
B[0] => R.DATAA
B[1] => R.DATAA
B[2] => R.DATAA
B[3] => R.DATAA
B[4] => R.DATAA
B[5] => R.DATAA
B[6] => R.DATAA
B[7] => R.DATAA
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE


|MKdusk8BitsProcess|Multiplexador:multiplexador_2
A[0] => R.DATAB
A[1] => R.DATAB
A[2] => R.DATAB
A[3] => R.DATAB
A[4] => R.DATAB
A[5] => R.DATAB
A[6] => R.DATAB
A[7] => R.DATAB
B[0] => R.DATAA
B[1] => R.DATAA
B[2] => R.DATAA
B[3] => R.DATAA
B[4] => R.DATAA
B[5] => R.DATAA
B[6] => R.DATAA
B[7] => R.DATAA
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE


|MKdusk8BitsProcess|Multiplexador:multiplexador_3
A[0] => R.DATAB
A[1] => R.DATAB
A[2] => R.DATAB
A[3] => R.DATAB
A[4] => R.DATAB
A[5] => R.DATAB
A[6] => R.DATAB
A[7] => R.DATAB
B[0] => R.DATAA
B[1] => R.DATAA
B[2] => R.DATAA
B[3] => R.DATAA
B[4] => R.DATAA
B[5] => R.DATAA
B[6] => R.DATAA
B[7] => R.DATAA
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE


|MKdusk8BitsProcess|Multiplexador:multiplexador_4
A[0] => R.DATAB
A[1] => R.DATAB
A[2] => R.DATAB
A[3] => R.DATAB
A[4] => R.DATAB
A[5] => R.DATAB
A[6] => R.DATAB
A[7] => R.DATAB
B[0] => R.DATAA
B[1] => R.DATAA
B[2] => R.DATAA
B[3] => R.DATAA
B[4] => R.DATAA
B[5] => R.DATAA
B[6] => R.DATAA
B[7] => R.DATAA
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE


|MKdusk8BitsProcess|Multiplexador:multiplexador_5
A[0] => R.DATAB
A[1] => R.DATAB
A[2] => R.DATAB
A[3] => R.DATAB
A[4] => R.DATAB
A[5] => R.DATAB
A[6] => R.DATAB
A[7] => R.DATAB
B[0] => R.DATAA
B[1] => R.DATAA
B[2] => R.DATAA
B[3] => R.DATAA
B[4] => R.DATAA
B[5] => R.DATAA
B[6] => R.DATAA
B[7] => R.DATAA
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE


|MKdusk8BitsProcess|ULA:ULA_1
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mult0.IN7
a[0] => Add2.IN16
a[0] => LessThan1.IN8
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mult0.IN6
a[1] => Add2.IN15
a[1] => LessThan1.IN7
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mult0.IN5
a[2] => Add2.IN14
a[2] => LessThan1.IN6
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mult0.IN4
a[3] => Add2.IN13
a[3] => LessThan1.IN5
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mult0.IN3
a[4] => Add2.IN12
a[4] => LessThan1.IN4
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mult0.IN2
a[5] => Add2.IN11
a[5] => LessThan1.IN3
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mult0.IN1
a[6] => Add2.IN10
a[6] => LessThan1.IN2
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Mult0.IN0
a[7] => Add2.IN9
a[7] => LessThan1.IN1
b[0] => Add0.IN16
b[0] => Mult0.IN15
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[0] => Mux8.IN5
b[0] => Mux8.IN6
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN14
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[1] => Mux7.IN5
b[1] => Mux7.IN6
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN13
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[2] => Mux6.IN5
b[2] => Mux6.IN6
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Mult0.IN12
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[3] => Mux5.IN5
b[3] => Mux5.IN6
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Mult0.IN11
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[4] => Mux4.IN5
b[4] => Mux4.IN6
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Mult0.IN10
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[5] => Mux3.IN5
b[5] => Mux3.IN6
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Mult0.IN9
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[6] => Mux2.IN5
b[6] => Mux2.IN6
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Mult0.IN8
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
b[7] => Mux1.IN5
b[7] => Mux1.IN6
b[7] => Add1.IN1
ula_controle[0] => Mux1.IN9
ula_controle[0] => Mux2.IN9
ula_controle[0] => Mux3.IN9
ula_controle[0] => Mux4.IN9
ula_controle[0] => Mux5.IN9
ula_controle[0] => Mux6.IN9
ula_controle[0] => Mux7.IN9
ula_controle[0] => Mux8.IN9
ula_controle[0] => Mux11.IN10
ula_controle[0] => Mux10.IN10
ula_controle[0] => Mux9.IN10
ula_controle[0] => Mux0.IN10
ula_controle[0] => Mux12.IN10
ula_controle[0] => Mux13.IN10
ula_controle[0] => Mux14.IN10
ula_controle[0] => Mux15.IN10
ula_controle[0] => Mux16.IN10
ula_controle[1] => Mux1.IN8
ula_controle[1] => Mux2.IN8
ula_controle[1] => Mux3.IN8
ula_controle[1] => Mux4.IN8
ula_controle[1] => Mux5.IN8
ula_controle[1] => Mux6.IN8
ula_controle[1] => Mux7.IN8
ula_controle[1] => Mux8.IN8
ula_controle[1] => Mux11.IN9
ula_controle[1] => Mux10.IN9
ula_controle[1] => Mux9.IN9
ula_controle[1] => Mux0.IN9
ula_controle[1] => Mux12.IN9
ula_controle[1] => Mux13.IN9
ula_controle[1] => Mux14.IN9
ula_controle[1] => Mux15.IN9
ula_controle[1] => Mux16.IN9
ula_controle[2] => Mux1.IN7
ula_controle[2] => Mux2.IN7
ula_controle[2] => Mux3.IN7
ula_controle[2] => Mux4.IN7
ula_controle[2] => Mux5.IN7
ula_controle[2] => Mux6.IN7
ula_controle[2] => Mux7.IN7
ula_controle[2] => Mux8.IN7
ula_controle[2] => Mux11.IN8
ula_controle[2] => Mux10.IN8
ula_controle[2] => Mux9.IN8
ula_controle[2] => Mux0.IN8
ula_controle[2] => Mux12.IN8
ula_controle[2] => Mux13.IN8
ula_controle[2] => Mux14.IN8
ula_controle[2] => Mux15.IN8
ula_controle[2] => Mux16.IN8
ula_resultado[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ula_resultado[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MKdusk8BitsProcess|RAM:ram_1
dado_entrada[0] => memoria~8.DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria~7.DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria~6.DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria~5.DATAIN
dado_entrada[3] => memoria.DATAIN3
dado_entrada[4] => memoria~4.DATAIN
dado_entrada[4] => memoria.DATAIN4
dado_entrada[5] => memoria~3.DATAIN
dado_entrada[5] => memoria.DATAIN5
dado_entrada[6] => memoria~2.DATAIN
dado_entrada[6] => memoria.DATAIN6
dado_entrada[7] => memoria~1.DATAIN
dado_entrada[7] => memoria.DATAIN7
dado_saida[0] <= dado_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[1] <= dado_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[2] <= dado_saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[3] <= dado_saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[4] <= dado_saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[5] <= dado_saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[6] <= dado_saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[7] <= dado_saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[0] => memoria~0.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => ~NO_FANOUT~
endereco[2] => ~NO_FANOUT~
endereco[3] => ~NO_FANOUT~
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
EscMem => memoria~9.DATAIN
EscMem => memoria.WE
LeMem => dado_saida[1]~reg0.ENA
LeMem => dado_saida[0]~reg0.ENA
LeMem => dado_saida[2]~reg0.ENA
LeMem => dado_saida[3]~reg0.ENA
LeMem => dado_saida[4]~reg0.ENA
LeMem => dado_saida[5]~reg0.ENA
LeMem => dado_saida[6]~reg0.ENA
LeMem => dado_saida[7]~reg0.ENA
clk => memoria~9.CLK
clk => memoria~0.CLK
clk => memoria~1.CLK
clk => memoria~2.CLK
clk => memoria~3.CLK
clk => memoria~4.CLK
clk => memoria~5.CLK
clk => memoria~6.CLK
clk => memoria~7.CLK
clk => memoria~8.CLK
clk => dado_saida[0]~reg0.CLK
clk => dado_saida[1]~reg0.CLK
clk => dado_saida[2]~reg0.CLK
clk => dado_saida[3]~reg0.CLK
clk => dado_saida[4]~reg0.CLK
clk => dado_saida[5]~reg0.CLK
clk => dado_saida[6]~reg0.CLK
clk => dado_saida[7]~reg0.CLK
clk => memoria.CLK0


|MKdusk8BitsProcess|PortAnd:port_and
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|MKdusk8BitsProcess|Unidade_Controle:UC
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN9
opcode[0] => Mux2.IN9
opcode[0] => Mux3.IN9
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[0] => Mux7.IN10
opcode[0] => Mux8.IN10
opcode[0] => Mux9.IN10
opcode[0] => Mux10.IN10
opcode[0] => Mux11.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN8
opcode[1] => Mux2.IN8
opcode[1] => Mux3.IN8
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[1] => Mux7.IN9
opcode[1] => Mux8.IN9
opcode[1] => Mux9.IN9
opcode[1] => Mux10.IN9
opcode[1] => Mux11.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN7
opcode[2] => Mux2.IN7
opcode[2] => Mux3.IN7
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
opcode[2] => Mux7.IN8
opcode[2] => Mux8.IN8
opcode[2] => Mux9.IN8
opcode[2] => Mux10.IN8
opcode[2] => Mux11.IN8
funct[0] => Mux3.IN10
funct[1] => Mux2.IN10
funct[2] => Mux1.IN10
ula_op[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ula_op[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ula_op[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
branch <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ula_src <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
extend3 <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
jump <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
reg_for_write <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


