vendor_name = ModelSim
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/MKdusk8BitsProcess.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/BancoRegistradores.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/ExtensordeSinal3To8bits.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/PortAnd.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/PortNot.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/PortOr.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/Multiplexador.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/RAM.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/ROM_1.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/SomadorPC.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/ULA.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/Unidade_Controle.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/PC.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Marku/OneDrive/Documentos/AOC/VHDL/MKduskProcess/db/MKdusk8BitsProcess.cbx.xml
design_name = MKdusk8BitsProcess
instance = comp, \out_pc[0]~output\, out_pc[0]~output, MKdusk8BitsProcess, 1
instance = comp, \out_pc[1]~output\, out_pc[1]~output, MKdusk8BitsProcess, 1
instance = comp, \out_pc[2]~output\, out_pc[2]~output, MKdusk8BitsProcess, 1
instance = comp, \out_pc[3]~output\, out_pc[3]~output, MKdusk8BitsProcess, 1
instance = comp, \out_pc[4]~output\, out_pc[4]~output, MKdusk8BitsProcess, 1
instance = comp, \out_pc[5]~output\, out_pc[5]~output, MKdusk8BitsProcess, 1
instance = comp, \out_pc[6]~output\, out_pc[6]~output, MKdusk8BitsProcess, 1
instance = comp, \out_pc[7]~output\, out_pc[7]~output, MKdusk8BitsProcess, 1
instance = comp, \out_extensor_sinal[0]~output\, out_extensor_sinal[0]~output, MKdusk8BitsProcess, 1
instance = comp, \out_extensor_sinal[1]~output\, out_extensor_sinal[1]~output, MKdusk8BitsProcess, 1
instance = comp, \out_extensor_sinal[2]~output\, out_extensor_sinal[2]~output, MKdusk8BitsProcess, 1
instance = comp, \out_extensor_sinal[3]~output\, out_extensor_sinal[3]~output, MKdusk8BitsProcess, 1
instance = comp, \out_extensor_sinal[4]~output\, out_extensor_sinal[4]~output, MKdusk8BitsProcess, 1
instance = comp, \out_extensor_sinal[5]~output\, out_extensor_sinal[5]~output, MKdusk8BitsProcess, 1
instance = comp, \out_extensor_sinal[6]~output\, out_extensor_sinal[6]~output, MKdusk8BitsProcess, 1
instance = comp, \out_extensor_sinal[7]~output\, out_extensor_sinal[7]~output, MKdusk8BitsProcess, 1
instance = comp, \herbert[0]~output\, herbert[0]~output, MKdusk8BitsProcess, 1
instance = comp, \herbert[1]~output\, herbert[1]~output, MKdusk8BitsProcess, 1
instance = comp, \herbert[2]~output\, herbert[2]~output, MKdusk8BitsProcess, 1
instance = comp, \herbert[3]~output\, herbert[3]~output, MKdusk8BitsProcess, 1
instance = comp, \herbert[4]~output\, herbert[4]~output, MKdusk8BitsProcess, 1
instance = comp, \herbert[5]~output\, herbert[5]~output, MKdusk8BitsProcess, 1
instance = comp, \herbert[6]~output\, herbert[6]~output, MKdusk8BitsProcess, 1
instance = comp, \herbert[7]~output\, herbert[7]~output, MKdusk8BitsProcess, 1
instance = comp, \in_rom[0]~output\, in_rom[0]~output, MKdusk8BitsProcess, 1
instance = comp, \in_rom[1]~output\, in_rom[1]~output, MKdusk8BitsProcess, 1
instance = comp, \in_rom[2]~output\, in_rom[2]~output, MKdusk8BitsProcess, 1
instance = comp, \in_rom[3]~output\, in_rom[3]~output, MKdusk8BitsProcess, 1
instance = comp, \in_rom[4]~output\, in_rom[4]~output, MKdusk8BitsProcess, 1
instance = comp, \in_rom[5]~output\, in_rom[5]~output, MKdusk8BitsProcess, 1
instance = comp, \in_rom[6]~output\, in_rom[6]~output, MKdusk8BitsProcess, 1
instance = comp, \in_rom[7]~output\, in_rom[7]~output, MKdusk8BitsProcess, 1
instance = comp, \out_opcode[0]~output\, out_opcode[0]~output, MKdusk8BitsProcess, 1
instance = comp, \out_opcode[1]~output\, out_opcode[1]~output, MKdusk8BitsProcess, 1
instance = comp, \out_opcode[2]~output\, out_opcode[2]~output, MKdusk8BitsProcess, 1
instance = comp, \miller[0]~output\, miller[0]~output, MKdusk8BitsProcess, 1
instance = comp, \miller[1]~output\, miller[1]~output, MKdusk8BitsProcess, 1
instance = comp, \miller[2]~output\, miller[2]~output, MKdusk8BitsProcess, 1
instance = comp, \miller[3]~output\, miller[3]~output, MKdusk8BitsProcess, 1
instance = comp, \miller[4]~output\, miller[4]~output, MKdusk8BitsProcess, 1
instance = comp, \miller[5]~output\, miller[5]~output, MKdusk8BitsProcess, 1
instance = comp, \miller[6]~output\, miller[6]~output, MKdusk8BitsProcess, 1
instance = comp, \miller[7]~output\, miller[7]~output, MKdusk8BitsProcess, 1
instance = comp, \tarlison[0]~output\, tarlison[0]~output, MKdusk8BitsProcess, 1
instance = comp, \tarlison[1]~output\, tarlison[1]~output, MKdusk8BitsProcess, 1
instance = comp, \tarlison[2]~output\, tarlison[2]~output, MKdusk8BitsProcess, 1
instance = comp, \tarlison[3]~output\, tarlison[3]~output, MKdusk8BitsProcess, 1
instance = comp, \tarlison[4]~output\, tarlison[4]~output, MKdusk8BitsProcess, 1
instance = comp, \tarlison[5]~output\, tarlison[5]~output, MKdusk8BitsProcess, 1
instance = comp, \tarlison[6]~output\, tarlison[6]~output, MKdusk8BitsProcess, 1
instance = comp, \tarlison[7]~output\, tarlison[7]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_1[0]~output\, out_multiplex_1[0]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_1[1]~output\, out_multiplex_1[1]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_1[2]~output\, out_multiplex_1[2]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_1[3]~output\, out_multiplex_1[3]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_1[4]~output\, out_multiplex_1[4]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_1[5]~output\, out_multiplex_1[5]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_1[6]~output\, out_multiplex_1[6]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_1[7]~output\, out_multiplex_1[7]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_2[0]~output\, out_multiplex_2[0]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_2[1]~output\, out_multiplex_2[1]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_2[2]~output\, out_multiplex_2[2]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_2[3]~output\, out_multiplex_2[3]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_2[4]~output\, out_multiplex_2[4]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_2[5]~output\, out_multiplex_2[5]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_2[6]~output\, out_multiplex_2[6]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_2[7]~output\, out_multiplex_2[7]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_3[0]~output\, out_multiplex_3[0]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_3[1]~output\, out_multiplex_3[1]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_3[2]~output\, out_multiplex_3[2]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_3[3]~output\, out_multiplex_3[3]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_3[4]~output\, out_multiplex_3[4]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_3[5]~output\, out_multiplex_3[5]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_3[6]~output\, out_multiplex_3[6]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_3[7]~output\, out_multiplex_3[7]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_4[0]~output\, out_multiplex_4[0]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_4[1]~output\, out_multiplex_4[1]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_4[2]~output\, out_multiplex_4[2]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_4[3]~output\, out_multiplex_4[3]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_4[4]~output\, out_multiplex_4[4]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_4[5]~output\, out_multiplex_4[5]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_4[6]~output\, out_multiplex_4[6]~output, MKdusk8BitsProcess, 1
instance = comp, \out_multiplex_4[7]~output\, out_multiplex_4[7]~output, MKdusk8BitsProcess, 1
instance = comp, \out_branch~output\, out_branch~output, MKdusk8BitsProcess, 1
instance = comp, \out_mem_read~output\, out_mem_read~output, MKdusk8BitsProcess, 1
instance = comp, \out_mem_write~output\, out_mem_write~output, MKdusk8BitsProcess, 1
instance = comp, \out_ula_src~output\, out_ula_src~output, MKdusk8BitsProcess, 1
instance = comp, \out_reg_write~output\, out_reg_write~output, MKdusk8BitsProcess, 1
instance = comp, \out_mem_to_reg~output\, out_mem_to_reg~output, MKdusk8BitsProcess, 1
instance = comp, \out_ula_op[0]~output\, out_ula_op[0]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ula_op[1]~output\, out_ula_op[1]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ula_op[2]~output\, out_ula_op[2]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ram[0]~output\, out_ram[0]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ram[1]~output\, out_ram[1]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ram[2]~output\, out_ram[2]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ram[3]~output\, out_ram[3]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ram[4]~output\, out_ram[4]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ram[5]~output\, out_ram[5]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ram[6]~output\, out_ram[6]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ram[7]~output\, out_ram[7]~output, MKdusk8BitsProcess, 1
instance = comp, \out_zero~output\, out_zero~output, MKdusk8BitsProcess, 1
instance = comp, \out_ula_resultado[0]~output\, out_ula_resultado[0]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ula_resultado[1]~output\, out_ula_resultado[1]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ula_resultado[2]~output\, out_ula_resultado[2]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ula_resultado[3]~output\, out_ula_resultado[3]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ula_resultado[4]~output\, out_ula_resultado[4]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ula_resultado[5]~output\, out_ula_resultado[5]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ula_resultado[6]~output\, out_ula_resultado[6]~output, MKdusk8BitsProcess, 1
instance = comp, \out_ula_resultado[7]~output\, out_ula_resultado[7]~output, MKdusk8BitsProcess, 1
instance = comp, \clock~input\, clock~input, MKdusk8BitsProcess, 1
instance = comp, \Program_Counter|pout[0]\, Program_Counter|pout[0], MKdusk8BitsProcess, 1
instance = comp, \UC|Mux2~0\, UC|Mux2~0, MKdusk8BitsProcess, 1
instance = comp, \UC|Mux3~0\, UC|Mux3~0, MKdusk8BitsProcess, 1
instance = comp, \UC|Mux6~0\, UC|Mux6~0, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux6~0\, ULA_1|Mux6~0, MKdusk8BitsProcess, 1
instance = comp, \UC|Mux0~0\, UC|Mux0~0, MKdusk8BitsProcess, 1
instance = comp, \memory_rom|Mux6~0\, memory_rom|Mux6~0, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux8~0\, ULA_1|Mux8~0, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~43\, banco_registradores|Reg~43, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~13\, banco_registradores|Reg~13, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~27\, banco_registradores|Reg~27, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~12\, banco_registradores|Reg~12, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~37\, banco_registradores|Reg~37, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~11\, banco_registradores|Reg~11, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~31\, banco_registradores|Reg~31, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~10\, banco_registradores|Reg~10, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~32\, banco_registradores|Reg~32, MKdusk8BitsProcess, 1
instance = comp, \UC|Mux3~1\, UC|Mux3~1, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Add0~35\, ULA_1|Add0~35, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Add0~13\, ULA_1|Add0~13, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Add0~21\, ULA_1|Add0~21, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux7~0\, ULA_1|Mux7~0, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_2|R[1]~2\, multiplexador_2|R[1]~2, MKdusk8BitsProcess, 1
instance = comp, \UC|Mux6~1\, UC|Mux6~1, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_5|R[1]~1\, multiplexador_5|R[1]~1, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~34\, ram_1|memoria~34, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~19\, ram_1|memoria~19, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~35\, ram_1|memoria~35, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~11\, ram_1|memoria~11, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~27\, ram_1|memoria~27, MKdusk8BitsProcess, 1
instance = comp, \ram_1|dado_saida[1]\, ram_1|dado_saida[1], MKdusk8BitsProcess, 1
instance = comp, \multiplexador_3|R[1]~1\, multiplexador_3|R[1]~1, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~42\, banco_registradores|Reg~42, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~19\, banco_registradores|Reg~19, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~30\, banco_registradores|Reg~30, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Add0~25\, ULA_1|Add0~25, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_5|R[2]~2\, multiplexador_5|R[2]~2, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~20\, ram_1|memoria~20, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~12\, ram_1|memoria~12, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~28\, ram_1|memoria~28, MKdusk8BitsProcess, 1
instance = comp, \ram_1|dado_saida[2]\, ram_1|dado_saida[2], MKdusk8BitsProcess, 1
instance = comp, \multiplexador_3|R[2]~2\, multiplexador_3|R[2]~2, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~20\, banco_registradores|Reg~20, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~28\, banco_registradores|Reg~28, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Add0~1\, ULA_1|Add0~1, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_5|R[3]~3\, multiplexador_5|R[3]~3, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~21\, ram_1|memoria~21, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~13\, ram_1|memoria~13, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~29\, ram_1|memoria~29, MKdusk8BitsProcess, 1
instance = comp, \ram_1|dado_saida[3]\, ram_1|dado_saida[3], MKdusk8BitsProcess, 1
instance = comp, \multiplexador_3|R[3]~3\, multiplexador_3|R[3]~3, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~21\, banco_registradores|Reg~21, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~26\, banco_registradores|Reg~26, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_2|R[3]~0\, multiplexador_2|R[3]~0, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_2|R[0]~1\, multiplexador_2|R[0]~1, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|LessThan1~0\, ULA_1|LessThan1~0, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|LessThan1~1\, ULA_1|LessThan1~1, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|LessThan1~2\, ULA_1|LessThan1~2, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~15\, banco_registradores|Reg~15, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~34\, banco_registradores|Reg~34, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~39\, banco_registradores|Reg~39, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~14\, banco_registradores|Reg~14, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~38\, banco_registradores|Reg~38, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Add0~5\, ULA_1|Add0~5, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_5|R[4]~4\, multiplexador_5|R[4]~4, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~22\, ram_1|memoria~22, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~14\, ram_1|memoria~14, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~30\, ram_1|memoria~30, MKdusk8BitsProcess, 1
instance = comp, \ram_1|dado_saida[4]\, ram_1|dado_saida[4], MKdusk8BitsProcess, 1
instance = comp, \multiplexador_3|R[4]~4\, multiplexador_3|R[4]~4, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~22\, banco_registradores|Reg~22, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~33\, banco_registradores|Reg~33, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Add0~17\, ULA_1|Add0~17, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_5|R[5]~5\, multiplexador_5|R[5]~5, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~23\, ram_1|memoria~23, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~15\, ram_1|memoria~15, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~31\, ram_1|memoria~31, MKdusk8BitsProcess, 1
instance = comp, \ram_1|dado_saida[5]\, ram_1|dado_saida[5], MKdusk8BitsProcess, 1
instance = comp, \multiplexador_3|R[5]~5\, multiplexador_3|R[5]~5, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~23\, banco_registradores|Reg~23, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux8~1\, ULA_1|Mux8~1, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~17\, banco_registradores|Reg~17, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~36\, banco_registradores|Reg~36, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~41\, banco_registradores|Reg~41, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~16\, banco_registradores|Reg~16, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~40\, banco_registradores|Reg~40, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Add0~9\, ULA_1|Add0~9, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Add0~29\, ULA_1|Add0~29, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_5|R[7]~7\, multiplexador_5|R[7]~7, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~25\, ram_1|memoria~25, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~17\, ram_1|memoria~17, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~33\, ram_1|memoria~33, MKdusk8BitsProcess, 1
instance = comp, \ram_1|dado_saida[7]\, ram_1|dado_saida[7], MKdusk8BitsProcess, 1
instance = comp, \multiplexador_3|R[7]~7\, multiplexador_3|R[7]~7, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~25\, banco_registradores|Reg~25, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux8~2\, ULA_1|Mux8~2, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux8~3\, ULA_1|Mux8~3, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux8~4\, ULA_1|Mux8~4, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_5|R[0]~0\, multiplexador_5|R[0]~0, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~18\, ram_1|memoria~18, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~10\, ram_1|memoria~10, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~26\, ram_1|memoria~26, MKdusk8BitsProcess, 1
instance = comp, \ram_1|dado_saida[0]\, ram_1|dado_saida[0], MKdusk8BitsProcess, 1
instance = comp, \multiplexador_3|R[0]~0\, multiplexador_3|R[0]~0, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~18\, banco_registradores|Reg~18, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~29\, banco_registradores|Reg~29, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Add0~32\, ULA_1|Add0~32, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_5|R[6]~6\, multiplexador_5|R[6]~6, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~24\, ram_1|memoria~24, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~16\, ram_1|memoria~16, MKdusk8BitsProcess, 1
instance = comp, \ram_1|memoria~32\, ram_1|memoria~32, MKdusk8BitsProcess, 1
instance = comp, \ram_1|dado_saida[6]\, ram_1|dado_saida[6], MKdusk8BitsProcess, 1
instance = comp, \multiplexador_3|R[6]~6\, multiplexador_3|R[6]~6, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~24\, banco_registradores|Reg~24, MKdusk8BitsProcess, 1
instance = comp, \banco_registradores|Reg~35\, banco_registradores|Reg~35, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Equal0~5\, ULA_1|Equal0~5, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Equal0~0\, ULA_1|Equal0~0, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Equal0~1\, ULA_1|Equal0~1, MKdusk8BitsProcess, 1
instance = comp, \add_pc_1|Add0~1\, add_pc_1|Add0~1, MKdusk8BitsProcess, 1
instance = comp, \add_pc_1|Add0~5\, add_pc_1|Add0~5, MKdusk8BitsProcess, 1
instance = comp, \add_pc_1|Add0~9\, add_pc_1|Add0~9, MKdusk8BitsProcess, 1
instance = comp, \add_pc_1|Add0~13\, add_pc_1|Add0~13, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_4|R[3]~3\, multiplexador_4|R[3]~3, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_4|R[3]~4\, multiplexador_4|R[3]~4, MKdusk8BitsProcess, 1
instance = comp, \Program_Counter|pout[3]\, Program_Counter|pout[3], MKdusk8BitsProcess, 1
instance = comp, \memory_rom|Mux1~0\, memory_rom|Mux1~0, MKdusk8BitsProcess, 1
instance = comp, \UC|Mux4~0\, UC|Mux4~0, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_4|R[2]~2\, multiplexador_4|R[2]~2, MKdusk8BitsProcess, 1
instance = comp, \Program_Counter|pout[2]\, Program_Counter|pout[2], MKdusk8BitsProcess, 1
instance = comp, \memory_rom|Mux2~0\, memory_rom|Mux2~0, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_4|R[1]~1\, multiplexador_4|R[1]~1, MKdusk8BitsProcess, 1
instance = comp, \Program_Counter|pout[1]\, Program_Counter|pout[1], MKdusk8BitsProcess, 1
instance = comp, \memory_rom|Mux0~0\, memory_rom|Mux0~0, MKdusk8BitsProcess, 1
instance = comp, \UC|Mux4~1\, UC|Mux4~1, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_4|R[0]~0\, multiplexador_4|R[0]~0, MKdusk8BitsProcess, 1
instance = comp, \Program_Counter|pout[4]\, Program_Counter|pout[4], MKdusk8BitsProcess, 1
instance = comp, \add_pc_1|Add0~17\, add_pc_1|Add0~17, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_4|R[4]~5\, multiplexador_4|R[4]~5, MKdusk8BitsProcess, 1
instance = comp, \Program_Counter|pout[5]\, Program_Counter|pout[5], MKdusk8BitsProcess, 1
instance = comp, \add_pc_1|Add0~21\, add_pc_1|Add0~21, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_4|R[5]~6\, multiplexador_4|R[5]~6, MKdusk8BitsProcess, 1
instance = comp, \Program_Counter|pout[6]\, Program_Counter|pout[6], MKdusk8BitsProcess, 1
instance = comp, \add_pc_1|Add0~25\, add_pc_1|Add0~25, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_4|R[6]~7\, multiplexador_4|R[6]~7, MKdusk8BitsProcess, 1
instance = comp, \Program_Counter|pout[7]\, Program_Counter|pout[7], MKdusk8BitsProcess, 1
instance = comp, \add_pc_1|Add0~29\, add_pc_1|Add0~29, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_4|R[7]~8\, multiplexador_4|R[7]~8, MKdusk8BitsProcess, 1
instance = comp, \memory_rom|Mux4~0\, memory_rom|Mux4~0, MKdusk8BitsProcess, 1
instance = comp, \extensor_sinal|SAIDA[3]~0\, extensor_sinal|SAIDA[3]~0, MKdusk8BitsProcess, 1
instance = comp, \memory_rom|Mux3~0\, memory_rom|Mux3~0, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_2|R[2]~3\, multiplexador_2|R[2]~3, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_2|R[4]~4\, multiplexador_2|R[4]~4, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_2|R[5]~5\, multiplexador_2|R[5]~5, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_2|R[6]~6\, multiplexador_2|R[6]~6, MKdusk8BitsProcess, 1
instance = comp, \multiplexador_2|R[7]~7\, multiplexador_2|R[7]~7, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Equal0~4\, ULA_1|Equal0~4, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Equal0~2\, ULA_1|Equal0~2, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Equal0~3\, ULA_1|Equal0~3, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux8~5\, ULA_1|Mux8~5, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux7~1\, ULA_1|Mux7~1, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux6~1\, ULA_1|Mux6~1, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux5~0\, ULA_1|Mux5~0, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux4~0\, ULA_1|Mux4~0, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux3~0\, ULA_1|Mux3~0, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux2~0\, ULA_1|Mux2~0, MKdusk8BitsProcess, 1
instance = comp, \ULA_1|Mux1~0\, ULA_1|Mux1~0, MKdusk8BitsProcess, 1
